#page-content {
  display: flex;
  flex-direction: column;
  padding: 64px;
  transition: padding 0.5s;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 6px;
    padding: 5px;
    margin: 5px;
  }

  button,
  a[data-button] {
    user-select: none;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    background: #f6f3ed;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin: 14px;
    color: #754e39;
    width: 200px;
    height: 200px;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 40px;

    &:not(a[href]) {
      cursor: not-allowed;
    }

    &:hover {
      color: #b99068;
    }
    @media screen and (max-width: 768px) {
      width: 110px;
      height: 110px;
    }
  }

  > .intro {
    display: flex;

    > .description {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;

      > h1 {
        max-width: 625px;
        font-size: 64px;
        line-height: 1.2em;
        font-weight: normal;
      }

      > p {
        max-width: 640px;
        line-height: 1.5em;
      }
    }

    > .trailer {
      flex: 0.5;
      display: flex;
      position: relative;

      > .down {
        position: relative;
      }

      > .up {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: absolute;
        height: 340px;
        width: 224px;
        left: 210px;

        > .trailerText {
          background-color: #f6f3ed;
          color: black;
          height: 64px;
          width: 224px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 32px;
          border-radius: 24px;
          font-weight: 600;

          &.short {
            width: 160px;
            background-color: blueviolet;
            color: white;
          }
        }
      }
    }
  }

  > .spaceline {
    width: 100%;
    height: 2px;
    padding-top: 1px;
    margin: 62px 0;
    background-color: #2d2d2d;
  }

  > .topSkills {
    display: flex;
    width: 100%;
    justify-content: space-around;

    > .skill {
      background-color: #f6f3ed;
      color: black;
      height: 64px;
      padding: 15px;
      border-radius: 24px;
      font-size: 32px;
      display: flex;
      align-items: center;
      font-weight: 600;
    }
  }

  > .blabla {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;

    > .blablaText {
      font-size: 40px;
      width: 75%;
      text-align: center;
    }

    > .blablaImg {
      position: relative;
      > .img {
        width: 100%;
        height: 100%;
        max-width: 864px;
        max-height: 440px;
        overflow: hidden;
        position: relative;

        > img {
          width: 100%;
          height: auto;
          border-top-left-radius: 230px;
          border-bottom-left-radius: 230px;
          border-top-right-radius: 230px;
          border-bottom-right-radius: 230px;
        }
      }
      > .text {
        position: absolute;
        /* top: 13px; */
        right: -100px;
        bottom: calc(50% - 100px);
        background-color: blueviolet;
        /* padding: 50px; */
        border-radius: 25px;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        font-weight: 600;
      }
    }
  }

  @media screen and (max-width: 1111px) {
    .intro {
      flex-direction: column;

      > .trailer {
        > .up {
          left: 210px;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    padding: 32px;
    transition: padding 0.5s;
    // tran

    .description {
      > h1 {
        width: 100%;
        font-size: 45px !important;
      }

      > p {
        width: 100%;
      }
    }

    .trailer {
      > .up {
        right: 165px;
      }
    }

    .topSkills {
      flex-direction: column;
      gap: 20px;
      width: fit-content;
      align-self: center;
      align-items: center;
    }

    .blabla {
      gap: 20px;
      > .blablaText {
        font-size: 32px;
        width: 100%;
      }

      > .blablaImg {
        > .img {
          max-width: 100%;
          max-height: 440px;
          border-radius: 230px;

          > img {
            width: 100% !important;
            height: auto !important;
          }
        }

        > .text {
          right: 0;
          bottom: 0;
          width: 100px;
          height: 100px;
          font-size: 16px;
        }
      }
    }

  }
}
