$bg-color-1: #2d2d2d;
$button-bg-color: #fffffe;

.cpt-footer-nav {
  position: relative;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: $bg-color-1;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  padding: 32px 64px;

  > .info {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    font-size: 16px;

    > .column {
      display: flex;
      flex-direction: column;
      gap: 8px;

      > .footerText {
        display: flex;
        align-items: center;
        &.large {
          font-size: 24px;
        }
        &.big {
          font-size: 32px;
        
        }
      }
    }
  }

  > .social {
    display: flex;
    gap: 20px;
    margin-top: 40px;

    > .socialIcon {
      width: 40px;
      height: 40px;
      background-color: $button-bg-color;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $bg-color-1;

      &:hover {
        background-color: #161616;
        color: white;
      }
    }
  }

  a {
    width: fit-content;
    display: flex;
    align-items: center;
    &:hover {
      color: blueviolet;
    }
  }


  @media screen and (max-width: 1220px) {

    .info {
      grid-template-columns: 4fr 1fr 1fr;
      gap: 20px;
    }
  }

  @media screen and (max-width: 1110px) {

    .info {
      grid-template-columns: 3fr 1fr 1fr;
      gap: 20px;

      > .column {
         > .footerText {
          &.large {
            font-size: 20px;
          }
          &.big {
            font-size: 28px;
          }
        }
      }
    }

  }

  @media screen and (max-width: 950px) {

    .info {
      grid-template-columns: 2fr 1fr 1fr;
      gap: 20px;

      > .column {
         > .footerText {
          &.large {
            font-size: 16px;
          }
          &.big {
            font-size: 24px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 800px) {

    .info {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;

      > .column {
         > .footerText {
          &.large {
            font-size: 14px;
          }
          &.big {
            font-size: 20px;
          }
        }
      }
    }
    
  }
  @media screen and (max-width: 650px) {
    padding: 32px 32px;

    .info {
      grid-template-columns: 2fr 1fr 2fr;
      gap: 20px;

      > .column {
         > .footerText {
          &.large {
            font-size: 14px;
          }
          &.big {
            font-size: 20px;
          }
        }
      }
    }
    
  }

  @media screen and (max-width: 499px) {
    > .social {
      margin-top: 0;
    }

    > .info {
      > .column {
        > .footerText {
          &.col {
            flex-direction: column;
            align-items: baseline;
          
          }
        }
      }
    }

    
  }
}
